<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>丁一的博客</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 50px 0;
            background-color: #333;
            color: white;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            font-size: 1.2em;
            margin: 10px 0 0;
        }
        .profile-image {
            border-radius: 50%;
            width: 150px;
            margin: 20px auto;
            display: block;
        }
        section {
            margin: 40px 0;
        }
        h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
        }
        .social-links a {
            text-decoration: none;
            margin: 0 10px;
            color: #333;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: white;
        }
        footer p {
            margin: 0;
        }
        .social-icons img {
            width: 24px;
            margin: 0 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>丁一的博客</h1>
        <p>日常随记</p>
        
    </header>

    <div class="container">
        <section>
            <h2>关于我</h2>
            <p>你好，我是 <strong>丁一</strong>, 一个想成为程序员的销售，建立博客是为了记录日常学习和想法，笔记等内容。</p>
            <p>同时，我也是一名业余无线电爱好者，我的呼号 <strong>BG6MGD</strong>, 希望有机会在电波中与您通联，73。</p>
        </section>
        <section>
            <h2>联系我</h2>
            <p>随时可以联系我，期待与您交流，我的邮箱是<a href="mailto:bg6mgd@gmail.com">bg6mgd@gmail.com</a>.</p>
            <p>我的仓库<a href="https://github.com/bg6mgd">https://github.com/bg6mgd</a>.</p>
        </section>
  
    </div>
    <div id="blog-content"></div>
<iframe src="https://bg6mgd.github.io/blog/" width="100%" height="600px" frameborder="0"></iframe>
</body>
</html>
